bucket               = "terraform-state-448049806923" // Please replace account id on TBC
workspace_key_prefix = "448049806923"                 // Please replace account id on TBC
region               = "ap-southeast-1"